{
  "name": "lab3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/inference": "^2.8.1",
    "axios": "^1.7.9",
    "groq-sdk": "^0.9.0",
    "openai": "^4.76.0",
    "telegraf": "^4.16.3"
  }
}
